GEMINI_API_KEY=AIzaSyDHcK1TtmMaikBGaGDddtbNLFDH61Tm6do

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cqfdbvfnjiebxmxyfcnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZmRidmZuamllYnhteHlmY25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDY4ODEsImV4cCI6MjA4MzcyMjg4MX0.AESgJ6hi9iwEPYAaFO8oFEVnsMHeWQtS_fPFFkD4kgA